<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AnimationOnByDefault />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Selected Day' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-03-18#'>
        <calculation class='tableau' formula='#2025-03-18#' />
      </column>
    </datasource>
    <datasource caption='financial_data' inline='true' name='federated.0d4wsx3087ave81cql5p91re56n8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='financial_data' name='textscan.11mizps1z0qdto17ir2al12dlzmd'>
            <connection class='textscan' directory='Data/python' filename='financial_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.11mizps1z0qdto17ir2al12dlzmd' name='financial_data_long_prices.csv' table='[financial_data_long_prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Ticker' ordinal='1' />
              <column datatype='real' name='Price' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.11mizps1z0qdto17ir2al12dlzmd' name='financial_data_long_volume.csv' table='[financial_data_long_volume#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Ticker' ordinal='1' />
              <column datatype='integer' name='Volume' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Date (financial_data_long_volume.csv)]' value='[financial_data_long_volume.csv].[Date]' />
          <map key='[Date]' value='[financial_data_long_prices.csv].[Date]' />
          <map key='[Price]' value='[financial_data_long_prices.csv].[Price]' />
          <map key='[Ticker (financial_data_long_volume.csv)]' value='[financial_data_long_volume.csv].[Ticker]' />
          <map key='[Ticker]' value='[financial_data_long_prices.csv].[Ticker]' />
          <map key='[Volume]' value='[financial_data_long_volume.csv].[Volume]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[financial_data_long_prices.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[financial_data_long_volume.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[financial_data_long_prices.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[financial_data_long_prices.csv_BBBDC982E71B4CA581DE9EF03B3D61E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ticker]</local-name>
            <parent-name>[financial_data_long_prices.csv]</parent-name>
            <remote-alias>Ticker</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[financial_data_long_prices.csv_BBBDC982E71B4CA581DE9EF03B3D61E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[financial_data_long_prices.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[financial_data_long_prices.csv_BBBDC982E71B4CA581DE9EF03B3D61E5]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date (financial_data_long_volume.csv)]</local-name>
            <parent-name>[financial_data_long_volume.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[financial_data_long_volume.csv_70A8B3D371A4446C97DACB6EA3D4890A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ticker (financial_data_long_volume.csv)]</local-name>
            <parent-name>[financial_data_long_volume.csv]</parent-name>
            <remote-alias>Ticker</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[financial_data_long_volume.csv_70A8B3D371A4446C97DACB6EA3D4890A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Volume]</local-name>
            <parent-name>[financial_data_long_volume.csv]</parent-name>
            <remote-alias>Volume</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[financial_data_long_volume.csv_70A8B3D371A4446C97DACB6EA3D4890A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date (financial data long volume.csv)' datatype='date' name='[Date (financial_data_long_volume.csv)]' role='dimension' type='ordinal' />
      <column caption='Ticker (financial data long volume.csv)' datatype='string' name='[Ticker (financial_data_long_volume.csv)]' role='dimension' type='nominal' />
      <column caption='financial_data_long_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_data_long_prices.csv_BBBDC982E71B4CA581DE9EF03B3D61E5]' role='measure' type='quantitative' />
      <column caption='financial_data_long_volume.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_data_long_volume.csv_70A8B3D371A4446C97DACB6EA3D4890A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='financial_data_long_prices.csv' id='financial_data_long_prices.csv_BBBDC982E71B4CA581DE9EF03B3D61E5'>
            <properties context=''>
              <relation connection='textscan.11mizps1z0qdto17ir2al12dlzmd' name='financial_data_long_prices.csv' table='[financial_data_long_prices#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='Ticker' ordinal='1' />
                  <column datatype='real' name='Price' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='financial_data_long_volume.csv' id='financial_data_long_volume.csv_70A8B3D371A4446C97DACB6EA3D4890A'>
            <properties context=''>
              <relation connection='textscan.11mizps1z0qdto17ir2al12dlzmd' name='financial_data_long_volume.csv' table='[financial_data_long_volume#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='Ticker' ordinal='1' />
                  <column datatype='integer' name='Volume' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Date]' />
                <expression op='[Date (financial_data_long_volume.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[Ticker]' />
                <expression op='[Ticker (financial_data_long_volume.csv)]' />
              </expression>
            </expression>
            <first-end-point object-id='financial_data_long_prices.csv_BBBDC982E71B4CA581DE9EF03B3D61E5' />
            <second-end-point object-id='financial_data_long_volume.csv_70A8B3D371A4446C97DACB6EA3D4890A' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
    <datasource caption='financial_data_long' inline='true' name='federated.13w1jaa09dfykb155di401t0d4re' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='moche' name='textscan.0se1v3h11y0b8z193ocxd1p8rlaq'>
            <connection class='textscan' directory='Data/python' filename='financial_data_all_columns.csv' password='' server='' />
          </named-connection>
          <named-connection caption='financial_data_long_prices' name='textscan.0z94p7512xii6f12a542300yombw'>
            <connection class='textscan' directory='Data/python' filename='financial_data_long_prices.csv' password='' server='' />
          </named-connection>
          <named-connection caption='financial_data_long_volume' name='textscan.0b4vhdy1rdjbgc1bcvmza1ih5wbc'>
            <connection class='textscan' directory='Data/python' filename='financial_data_long_volume.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0z94p7512xii6f12a542300yombw' name='financial_data_long_prices.csv' table='[financial_data_long_prices#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Ticker' ordinal='1' />
              <column datatype='real' name='Price' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0b4vhdy1rdjbgc1bcvmza1ih5wbc' name='financial_data_long_volume.csv' table='[financial_data_long_volume#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Ticker' ordinal='1' />
              <column datatype='integer' name='Volume' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Date (financial_data_long_volume.csv)]' value='[financial_data_long_volume.csv].[Date]' />
          <map key='[Date]' value='[financial_data_long_prices.csv].[Date]' />
          <map key='[Price]' value='[financial_data_long_prices.csv].[Price]' />
          <map key='[Ticker (financial_data_long_volume.csv)]' value='[financial_data_long_volume.csv].[Ticker]' />
          <map key='[Ticker]' value='[financial_data_long_prices.csv].[Ticker]' />
          <map key='[Volume]' value='[financial_data_long_volume.csv].[Volume]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[financial_data_long_prices.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[financial_data_long_volume.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date]</local-name>
            <parent-name>[financial_data_long_prices.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[financial_data_long_prices.csv_60B891444EC647278B8B2ACADB1B3CFF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ticker]</local-name>
            <parent-name>[financial_data_long_prices.csv]</parent-name>
            <remote-alias>Ticker</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[financial_data_long_prices.csv_60B891444EC647278B8B2ACADB1B3CFF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[financial_data_long_prices.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[financial_data_long_prices.csv_60B891444EC647278B8B2ACADB1B3CFF]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[Date (financial_data_long_volume.csv)]</local-name>
            <parent-name>[financial_data_long_volume.csv]</parent-name>
            <remote-alias>Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[financial_data_long_volume.csv_1AFED10BC7174DB180860F9BC43782AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ticker</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Ticker (financial_data_long_volume.csv)]</local-name>
            <parent-name>[financial_data_long_volume.csv]</parent-name>
            <remote-alias>Ticker</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[financial_data_long_volume.csv_1AFED10BC7174DB180860F9BC43782AA]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Volume</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Volume]</local-name>
            <parent-name>[financial_data_long_volume.csv]</parent-name>
            <remote-alias>Volume</remote-alias>
            <ordinal>5</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[financial_data_long_volume.csv_1AFED10BC7174DB180860F9BC43782AA]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([Price])) - LOOKUP(ZN(SUM([Price])), -1)) / ABS(LOOKUP(ZN(SUM([Price])), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Moving Average Forecast' datatype='real' name='[Calculation_4334503593626701827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import pandas as pd&#10;# Convert the incoming data into a pandas Series&#10;data = pd.Series(_arg1)&#10;# Compute the 5-period moving average&#10;forecast = data.rolling(window=5).mean()&#10;# Return the forecast as a list to Tableau&#10;return forecast.tolist()&#10;&quot;, SUM([Price]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='dimension filter' datatype='boolean' name='[Calculation_4334503593676075015]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='// Keeps only the chosen day and the day before it&#10;[Date] &gt;= DATEADD(&apos;day&apos;, -1, [Parameters].[Parameter 1]) &#10;AND [Date] &lt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Filter to 2 Days' datatype='boolean' name='[Calculation_4334503593677053960]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Date] &gt;= DATEADD(&apos;day&apos;, -1, [Parameters].[Parameter 1]) &#10;AND&#10;[Date] &lt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Date (financial data long volume.csv)' datatype='date' name='[Date (financial_data_long_volume.csv)]' role='dimension' type='ordinal' />
      <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column caption='Ticker (financial data long volume.csv)' datatype='string' name='[Ticker (financial_data_long_volume.csv)]' role='dimension' type='nominal' />
      <column caption='Ticker1' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
      <column caption='financial_data_long_prices.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_data_long_prices.csv_60B891444EC647278B8B2ACADB1B3CFF]' role='measure' type='quantitative' />
      <column caption='financial_data_long_volume.csv' datatype='table' name='[__tableau_internal_object_id__].[financial_data_long_volume.csv_1AFED10BC7174DB180860F9BC43782AA]' role='measure' type='quantitative' />
      <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
      <column-instance column='[Price]' derivation='Sum' name='[pcdf:sum:Price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation1]' derivation='User' name='[usr:Calculation1:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_4334503593626701827]' derivation='User' name='[usr:Calculation_4334503593626701827:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13w1jaa09dfykb155di401t0d4re].[twk:Date:qk]' ordering-type='Field' />
      </column-instance>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='504' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.13w1jaa09dfykb155di401t0d4re].[usr:Calculation_4334503593626701827:qk:4]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.13w1jaa09dfykb155di401t0d4re]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.13w1jaa09dfykb155di401t0d4re].[pcdf:sum:Price:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.13w1jaa09dfykb155di401t0d4re].[sum:Price:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.13w1jaa09dfykb155di401t0d4re].[usr:Calculation1:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:Ticker:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;AMZN&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;XOM&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;PFE&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;TSLA&quot;</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>&quot;META&quot;</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>&quot;MSFT&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;NFLX&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;NVDA&quot;</bucket>
            </map>
            <map to='#edc948'>
              <bucket>&quot;AAPL&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;JPM&quot;</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>&quot;GOOG&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Selected Day' datatype='date' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='#2025-03-18#'>
          <calculation class='tableau' formula='#2025-03-18#' />
        </column>
      </datasource-dependencies>
      <object-graph>
        <objects>
          <object caption='financial_data_long_prices.csv' id='financial_data_long_prices.csv_60B891444EC647278B8B2ACADB1B3CFF'>
            <properties context=''>
              <relation connection='textscan.0z94p7512xii6f12a542300yombw' name='financial_data_long_prices.csv' table='[financial_data_long_prices#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='Ticker' ordinal='1' />
                  <column datatype='real' name='Price' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
          <object caption='financial_data_long_volume.csv' id='financial_data_long_volume.csv_1AFED10BC7174DB180860F9BC43782AA'>
            <properties context=''>
              <relation connection='textscan.0b4vhdy1rdjbgc1bcvmza1ih5wbc' name='financial_data_long_volume.csv' table='[financial_data_long_volume#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='Date' ordinal='0' />
                  <column datatype='string' name='Ticker' ordinal='1' />
                  <column datatype='integer' name='Volume' ordinal='2' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='AND'>
              <expression op='='>
                <expression op='[Ticker]' />
                <expression op='[Ticker (financial_data_long_volume.csv)]' />
              </expression>
              <expression op='='>
                <expression op='[Date]' />
                <expression op='[Date (financial_data_long_volume.csv)]' />
              </expression>
            </expression>
            <first-end-point object-id='financial_data_long_prices.csv_60B891444EC647278B8B2ACADB1B3CFF' />
            <second-end-point object-id='financial_data_long_volume.csv_1AFED10BC7174DB180860F9BC43782AA' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AAPL Time Series'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data_long' name='federated.13w1jaa09dfykb155di401t0d4re' />
          </datasources>
          <datasource-dependencies datasource='federated.13w1jaa09dfykb155di401t0d4re'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Ticker1' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w1jaa09dfykb155di401t0d4re].[none:Ticker:nk]'>
            <groupfilter function='level-members' level='[none:Ticker:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w1jaa09dfykb155di401t0d4re].[none:Ticker:nk]</column>
          </slices>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='width' field='[federated.13w1jaa09dfykb155di401t0d4re].[sum:Price:qk]' value='60' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w1jaa09dfykb155di401t0d4re].[none:Ticker:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.13w1jaa09dfykb155di401t0d4re].[sum:Price:qk]</rows>
        <cols>[federated.13w1jaa09dfykb155di401t0d4re].[none:Date:qk]</cols>
        <show-full-range>
          <column>[federated.13w1jaa09dfykb155di401t0d4re].[Date]</column>
        </show-full-range>
      </table>
      <simple-id uuid='{86F2B32A-3496-476D-A50C-9710BA10A55A}' />
    </worksheet>
    <worksheet name='Boxplot'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data_long' name='federated.13w1jaa09dfykb155di401t0d4re' />
          </datasources>
          <datasource-dependencies datasource='federated.13w1jaa09dfykb155di401t0d4re'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Ticker1' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.13w1jaa09dfykb155di401t0d4re].[tdy:Date:qk]' />
            </encodings>
            <reference-line axis-column='[federated.13w1jaa09dfykb155di401t0d4re].[sum:Price:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.13w1jaa09dfykb155di401t0d4re].[sum:Price:qk]' z-order='1' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.25' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13w1jaa09dfykb155di401t0d4re].[sum:Price:qk]</rows>
        <cols>[federated.13w1jaa09dfykb155di401t0d4re].[none:Ticker:nk]</cols>
      </table>
      <simple-id uuid='{53E83F2C-B377-4641-AE3F-528FBD87293B}' />
    </worksheet>
    <worksheet name='Central Tendency'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Stock Performance Through Central Tendency</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data_long' name='federated.13w1jaa09dfykb155di401t0d4re' />
          </datasources>
          <datasource-dependencies datasource='federated.13w1jaa09dfykb155di401t0d4re'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Ticker1' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.13w1jaa09dfykb155di401t0d4re].[none:Ticker:nk]</rows>
        <cols>[federated.13w1jaa09dfykb155di401t0d4re].[avg:Price:qk]</cols>
      </table>
      <simple-id uuid='{ACA2B05E-D9DA-4741-8BE7-24A53899B20A}' />
    </worksheet>
    <worksheet name='DISTRIBUTION'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data_long' name='federated.13w1jaa09dfykb155di401t0d4re' />
          </datasources>
          <datasource-dependencies datasource='federated.13w1jaa09dfykb155di401t0d4re'>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Ticker1' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.13w1jaa09dfykb155di401t0d4re].[sum:Price:qk]' />
              <text column='[federated.13w1jaa09dfykb155di401t0d4re].[none:Ticker:nk]' />
              <color column='[federated.13w1jaa09dfykb155di401t0d4re].[sum:Price:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{825E2D49-8939-407A-B163-241020907401}' />
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data_long' name='federated.13w1jaa09dfykb155di401t0d4re' />
          </datasources>
          <datasource-dependencies datasource='federated.13w1jaa09dfykb155di401t0d4re'>
            <column caption='Moving Average Forecast' datatype='real' name='[Calculation_4334503593626701827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#10;import pandas as pd&#10;# Convert the incoming data into a pandas Series&#10;data = pd.Series(_arg1)&#10;# Compute the 5-period moving average&#10;forecast = data.rolling(window=5).mean()&#10;# Return the forecast as a list to Tableau&#10;return forecast.tolist()&#10;&quot;, SUM([Price]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Ticker1' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4334503593626701827]' derivation='User' name='[usr:Calculation_4334503593626701827:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <aggregation value='false' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.13w1jaa09dfykb155di401t0d4re].[usr:Calculation_4334503593626701827:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <format attr='display' class='0' field='[federated.13w1jaa09dfykb155di401t0d4re].[usr:Calculation_4334503593626701827:qk]' scope='rows' value='false' />
          </style-rule>
          <style-rule element='refline'>
            <format attr='stroke-color' scope='cols' value='#69aaa54b' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w1jaa09dfykb155di401t0d4re].[none:Ticker:nk]' />
              <color column='[federated.13w1jaa09dfykb155di401t0d4re].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13w1jaa09dfykb155di401t0d4re].[sum:Price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w1jaa09dfykb155di401t0d4re].[none:Ticker:nk]' />
              <color column='[federated.13w1jaa09dfykb155di401t0d4re].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.13w1jaa09dfykb155di401t0d4re].[usr:Calculation_4334503593626701827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w1jaa09dfykb155di401t0d4re].[none:Ticker:nk]' />
              <color column='[federated.13w1jaa09dfykb155di401t0d4re].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.13w1jaa09dfykb155di401t0d4re].[sum:Price:qk] + [federated.13w1jaa09dfykb155di401t0d4re].[usr:Calculation_4334503593626701827:qk])</rows>
        <cols>[federated.13w1jaa09dfykb155di401t0d4re].[twk:Date:qk]</cols>
      </table>
      <simple-id uuid='{DF07843C-F2DB-4DDB-83D7-A2DD26DD00B3}' />
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data_long' name='federated.13w1jaa09dfykb155di401t0d4re' />
          </datasources>
          <datasource-dependencies datasource='federated.13w1jaa09dfykb155di401t0d4re'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Ticker1' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w1jaa09dfykb155di401t0d4re].[none:Ticker:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.13w1jaa09dfykb155di401t0d4re].[sum:Price:qk]</rows>
        <cols>[federated.13w1jaa09dfykb155di401t0d4re].[tdy:Date:qk]</cols>
      </table>
      <simple-id uuid='{4F913290-BAE8-4311-BEA2-3AE77AC5783F}' />
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='financial_data_long' name='federated.13w1jaa09dfykb155di401t0d4re' />
          </datasources>
          <datasource-dependencies datasource='federated.13w1jaa09dfykb155di401t0d4re'>
            <column caption='Date1' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Ticker1' datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='MDY' name='[md:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ticker]' derivation='None' name='[none:Ticker:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[pcdf:sum:Volume:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13w1jaa09dfykb155di401t0d4re].[md:Date:ok]'>
            <groupfilter function='member' level='[md:Date:ok]' member='20210917' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13w1jaa09dfykb155di401t0d4re].[md:Date:ok]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.13w1jaa09dfykb155di401t0d4re].[pcdf:sum:Volume:qk]' value='p0.0%' />
            <format attr='text-format' data-class='subtotal' field='[federated.13w1jaa09dfykb155di401t0d4re].[pcdf:sum:Volume:qk]' value='p0.00%' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.13w1jaa09dfykb155di401t0d4re].[sum:Price:qk]' num-steps='4' type='custom-interpolated'>
              <color-palette custom='true' name='' type='ordered-diverging'>
                <color>#ce1618</color>
                <color>#cf3536</color>
                <color>#d15456</color>
                <color>#d37576</color>
                <color>#d59596</color>
                <color>#d7b7b7</color>
                <color>#d9d9d9</color>
                <color>#b7d2b7</color>
                <color>#96cb96</color>
                <color>#78c478</color>
                <color>#5bbd5b</color>
                <color>#40b640</color>
                <color>#28af28</color>
              </color-palette>
            </encoding>
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13w1jaa09dfykb155di401t0d4re].[sum:Price:qk]' />
              <size column='[federated.13w1jaa09dfykb155di401t0d4re].[sum:Price:qk]' />
              <text column='[federated.13w1jaa09dfykb155di401t0d4re].[none:Ticker:nk]' />
              <text column='[federated.13w1jaa09dfykb155di401t0d4re].[sum:Price:qk]' />
              <text column='[federated.13w1jaa09dfykb155di401t0d4re].[pcdf:sum:Volume:qk]' />
              <text column='[federated.13w1jaa09dfykb155di401t0d4re].[sum:Volume:qk]' />
              <text column='[federated.13w1jaa09dfykb155di401t0d4re].[tdy:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'><![CDATA[<[federated.13w1jaa09dfykb155di401t0d4re].[tdy:Date:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;&#10;</run>
                <run bold='true' fontalignment='0' fontsize='26'><![CDATA[<[federated.13w1jaa09dfykb155di401t0d4re].[none:Ticker:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[Price: <[federated.13w1jaa09dfykb155di401t0d4re].[sum:Price:qk]> $]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[Volume: <[federated.13w1jaa09dfykb155di401t0d4re].[sum:Volume:qk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-line-first' value='true' />
                <format attr='mark-labels-line-last' value='true' />
                <format attr='mark-labels-range-min' value='true' />
                <format attr='mark-labels-range-max' value='true' />
                <format attr='mark-labels-mode' value='all' />
                <format attr='mark-labels-range-scope' value='pane' />
                <format attr='mark-labels-range-field' value='' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{83A3DE3F-876F-4D2F-9378-89B2075C39AA}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>FINANCIAL MARKET INSIGHTS: A MULTI-VIEW STORY</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>Æ </run>
          </formatted-text>
        </title>
      </layout-options>
      <style>
        <style-rule element='story-point-caption'>
          <format attr='width' value='353' />
        </style-rule>
      </style>
      <size maxheight='764' maxwidth='1016' minheight='764' minwidth='1016' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='11' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='1047'>
            <zone h='5105' id='12' type-v2='title' w='98426' x='787' y='1047'>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='92801' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6152'>
              <zone h='92801' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='6152'>
                <zone fixed-size='160' h='20942' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='6152' />
                <zone h='71859' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='27094'>
                  <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                    <story-points>
                      <story-point caption='HISTORICAL STOCK OF THE SELECTED COMPANIES          &#10;&#10;What do these historical stock price trends tell us about the financial market’s evolution, and how can we use these insights to guide our strategic decisions?' captured-sheet='AAPL Time Series' id='1'>
                        <capturedDeltas>
                          <worksheet name='AAPL Time Series'>
                            <style delta-type='added'>
                              <style-rule element='table'>
                                <format attr='show-null-value-warning' value='false' />
                              </style-rule>
                            </style>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                      <story-point caption='STOCK PERFORMANCE TROUGH CENTRAL TENDENCY&#10;&#10;What do these measures of central tendency reveal about the typical performance of the selected companies, and how can we leverage this insight for more informed financial decisions?' captured-sheet='Central Tendency' id='2' />
                      <story-point caption='STOCK PRICE DISTRIBUTION WITH BOX PLOT&#10;&#10;THE Box plot reveal the distribution and volatility of the selected companies’ stock prices, and how can we use these insights for more strategic financial decisions?' captured-sheet='Boxplot' id='3' />
                      <story-point caption='DISTRIBUTION OF THE SELECTED COMPANIES&#10;&#10;What does the size of each circle reveal about the distribution of these companies stock metrics, and how can we apply this knowledge to make more informed financial decisions?' captured-sheet='DISTRIBUTION' id='4' />
                      <story-point caption='VOLUME TRENDS &amp; PERCENT DIFFERENCES&#10;&#10;Which days see the biggest swings in volume, and how does this align with price changes?' captured-sheet='Sheet 7' id='5'>
                        <capturedDeltas>
                          <worksheet name='Sheet 7'>
                            <filter class='categorical' column='[federated.13w1jaa09dfykb155di401t0d4re].[md:Date:ok]'>
                              <groupfilter function='member' level='[md:Date:ok]' member='20211123' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                            </filter>
                          </worksheet>
                        </capturedDeltas>
                      </story-point>
                    </story-points>
                  </flipboard>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='26702' id='9' story-point-id='2' type-v2='text' w='33268' x='3445' y='56152'>
          <formatted-text>
            <run fontalignment='0' fontcolor='#000000' fontname='Benton Sans Book'>By looking at the average stock prices, we gain a snapshot of how these companies perform over our selected time frame. This helps us spot patterns, understand the market sentiment, and make strategic choices for our monitoring tool</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='28272' id='13' story-point-id='2' type-v2='text' w='33268' x='58366' y='55105'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000'>High average</run>
            <run fontalignment='0' fontcolor='#000000'> stock prices often indicate strong market valuation and investor confidence, suggesting potential for continued growth.</run>
            <run fontalignment='0'>Æ&#10;&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>Low average</run>
            <run fontalignment='0' fontcolor='#000000'> stock prices may reflect undervaluation, lower investor sentiment, or the need for strategic shifts to boost market performance. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='17670' hidden='true' id='14' story-point-id='3' type-v2='text' w='33268' x='56004' y='34162'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000'>Box Plot Components</run>
            <run fontalignment='0' fontcolor='#000000'>: The box shows the middle 50% of values, the line in the box is the median, and the whiskers/dots can indicate outliers or extreme price points. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='35340' hidden='true' id='15' story-point-id='3' type-v2='text' w='33268' x='56201' y='54188'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000'>Wider vs Narrower Spread</run>
            <run fontalignment='0' fontcolor='#000000'>: A wider spread suggests higher volatility, while a narrower spread indicates more consistent performance.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000'>Higher vs Lower Median</run>
            <run fontalignment='0' fontcolor='#000000'>: A higher median may suggest stronger market valuation, whereas a lower median might indicate undervaluation or potential opportunities for growth. </run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='18063' hidden='true' id='16' story-point-id='4' type-v2='text' w='33268' x='64469' y='79188'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Larger Circles</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>:  Signify higher values, indicating greater market presence or performance.</run>
            <run fontalignment='0'>Æ&#10;</run>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='10'>Smaller Circles</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>: Represent lower values, suggesting potential undervaluation, growth opportunities, or different risk profiles. </run>
          </formatted-text>
        </zone>
      </zones>
      <simple-id uuid='{7CFA4A74-98A9-4960-9CA5-D50F63F5F43F}' />
    </dashboard>
  </dashboards>
  <windows source-height='51'>
    <window class='worksheet' name='AAPL Time Series'>
      <cards>
        <edge name='left'>
          <strip size='300'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='66'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.13w1jaa09dfykb155di401t0d4re].[none:Ticker:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.13w1jaa09dfykb155di401t0d4re].[none:Ticker:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8AB2EB67-2932-4A14-9157-89807700C714}' />
    </window>
    <window class='worksheet' name='Central Tendency'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6B1E3A19-AC52-4C58-8334-497550E8B14E}' />
    </window>
    <window class='worksheet' name='Boxplot'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6693B882-53F8-459B-AF63-55C3365EBFA4}' />
    </window>
    <window class='worksheet' name='DISTRIBUTION'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.13w1jaa09dfykb155di401t0d4re].[sum:Price:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D3B6A9EB-6EDA-44E3-BBC0-0CD76105ED64}' />
    </window>
    <window class='worksheet' name='Sheet 5'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.13w1jaa09dfykb155di401t0d4re].[none:Ticker:nk]&#10;[federated.13w1jaa09dfykb155di401t0d4re].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{BBAED52B-AF13-4061-8666-C30D3486F5D4}' />
    </window>
    <window class='worksheet' name='Sheet 6'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.13w1jaa09dfykb155di401t0d4re].[none:Ticker:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{731922CD-5CA1-4C8D-AB5B-86AA78CEE7EF}' />
    </window>
    <window class='worksheet' name='Sheet 7'>
      <cards>
        <edge name='left'>
          <strip size='199'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card mode='slider' param='[federated.13w1jaa09dfykb155di401t0d4re].[md:Date:ok]' type='filter' />
            <card pane-specification-id='0' param='[federated.13w1jaa09dfykb155di401t0d4re].[sum:Price:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AB4520E0-612E-473E-B147-AA94901092E6}' />
    </window>
    <window class='dashboard' maximized='true' name='Story 1'>
      <viewpoints />
      <active id='-1' />
      <simple-id uuid='{A409B078-AD81-47E1-A122-8C7FE3911FF5}' />
    </window>
  </windows>
</workbook>
