<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1211.0901                               -->
<workbook original-version='18.1' source-build='2024.3.2 (20243.24.1211.0901)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Fatalities Threshold' datatype='real' default-format='N' name='[Longitude Parameter]' param-domain-type='range' role='measure' type='quantitative' value='405.20260130065037'>
        <calculation class='tableau' formula='405.20260130065037' />
        <range max='500.0' min='0.0' />
      </column>
    </datasource>
    <datasource caption='MiddleEast' inline='true' name='federated.07esol21iad68b16czykb0w5lu5z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MiddleEast' name='textscan.0b6fqkz07s0ak61f33paq1kxjzc7'>
            <connection class='textscan' directory='/Users/louisdesgree/Desktop/FinanceAnalysis/MeWars' filename='MiddleEast.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0b6fqkz07s0ak61f33paq1kxjzc7' name='MiddleEast.csv' table='[MiddleEast#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='event_id_cnty' ordinal='0' />
            <column datatype='date' name='event_date' ordinal='1' />
            <column datatype='integer' name='year' ordinal='2' />
            <column datatype='integer' name='time_precision' ordinal='3' />
            <column datatype='string' name='disorder_type' ordinal='4' />
            <column datatype='string' name='event_type' ordinal='5' />
            <column datatype='string' name='sub_event_type' ordinal='6' />
            <column datatype='string' name='actor1' ordinal='7' />
            <column datatype='string' name='assoc_actor_1' ordinal='8' />
            <column datatype='string' name='inter1' ordinal='9' />
            <column datatype='string' name='actor2' ordinal='10' />
            <column datatype='string' name='assoc_actor_2' ordinal='11' />
            <column datatype='string' name='inter2' ordinal='12' />
            <column datatype='string' name='interaction' ordinal='13' />
            <column datatype='string' name='civilian_targeting' ordinal='14' />
            <column datatype='integer' name='iso' ordinal='15' />
            <column datatype='string' name='region' ordinal='16' />
            <column datatype='string' name='country' ordinal='17' />
            <column datatype='string' name='admin1' ordinal='18' />
            <column datatype='string' name='admin2' ordinal='19' />
            <column datatype='string' name='admin3' ordinal='20' />
            <column datatype='string' name='location' ordinal='21' />
            <column datatype='real' name='latitude' ordinal='22' />
            <column datatype='real' name='longitude' ordinal='23' />
            <column datatype='integer' name='geo_precision' ordinal='24' />
            <column datatype='string' name='source' ordinal='25' />
            <column datatype='string' name='source_scale' ordinal='26' />
            <column datatype='string' name='notes' ordinal='27' />
            <column datatype='integer' name='fatalities' ordinal='28' />
            <column datatype='string' name='tags' ordinal='29' />
            <column datatype='integer' name='timestamp' ordinal='30' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_id_cnty]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_precision]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disorder_type]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_event_type]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assoc_actor_1]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inter1]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assoc_actor_2]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inter2]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_targeting]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin1]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin3]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_precision]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_scale]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='MiddleEast.csv' datatype='table' name='[__tableau_internal_object_id__].[MiddleEast.csv_46E7E4FAD8964097B1A8C376B4679713]' role='measure' type='quantitative' />
      <column caption='Actor1' datatype='string' name='[actor1]' role='dimension' type='nominal' />
      <column caption='Actor2' datatype='string' name='[actor2]' role='dimension' type='nominal' />
      <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
      <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' type='nominal' />
      <column caption='Admin3' datatype='string' name='[admin3]' role='dimension' type='nominal' />
      <column caption='Assoc Actor 1' datatype='string' name='[assoc_actor_1]' role='dimension' type='nominal' />
      <column caption='Assoc Actor 2' datatype='string' name='[assoc_actor_2]' role='dimension' type='nominal' />
      <column caption='Civilian Targeting' datatype='string' name='[civilian_targeting]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Disorder Type' datatype='string' name='[disorder_type]' role='dimension' type='nominal' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Event Id Cnty' datatype='string' name='[event_id_cnty]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Geo Precision' datatype='integer' name='[geo_precision]' role='measure' type='quantitative' />
      <column caption='Inter1' datatype='string' name='[inter1]' role='dimension' type='nominal' />
      <column caption='Inter2' datatype='string' name='[inter2]' role='dimension' type='nominal' />
      <column caption='Interaction' datatype='string' name='[interaction]' role='dimension' type='nominal' />
      <column caption='Iso' datatype='integer' name='[iso]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Source Scale' datatype='string' name='[source_scale]' role='dimension' type='nominal' />
      <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Time Precision' datatype='integer' name='[time_precision]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='sp500_companies+' inline='true' name='federated.16f1s610vlle671cdziad0la9nem' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sp500_companies' name='textscan.0ek6un410ozbwm18e4jx90hguzrv'>
            <connection class='textscan' directory='/Users/louisdesgree/Desktop/FinanceAnalysis/s&amp;p500' filename='sp500_companies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0ek6un410ozbwm18e4jx90hguzrv' name='sp500_index.csv' table='[sp500_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='S&amp;P500' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0ek6un410ozbwm18e4jx90hguzrv' name='sp500_stocks.csv' table='[sp500_stocks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
              <column datatype='string' name='Adj Close' ordinal='2' />
              <column datatype='string' name='Close' ordinal='3' />
              <column datatype='string' name='High' ordinal='4' />
              <column datatype='string' name='Low' ordinal='5' />
              <column datatype='string' name='Open' ordinal='6' />
              <column datatype='string' name='Volume' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.0ek6un410ozbwm18e4jx90hguzrv' name='sp500_companies.csv' table='[sp500_companies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Exchange' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
              <column datatype='string' name='Shortname' ordinal='2' />
              <column datatype='string' name='Longname' ordinal='3' />
              <column datatype='string' name='Sector' ordinal='4' />
              <column datatype='string' name='Industry' ordinal='5' />
              <column datatype='real' name='Currentprice' ordinal='6' />
              <column datatype='integer' name='Marketcap' ordinal='7' />
              <column datatype='integer' name='Ebitda' ordinal='8' />
              <column datatype='real' name='Revenuegrowth' ordinal='9' />
              <column datatype='string' name='City' ordinal='10' />
              <column datatype='string' name='State' ordinal='11' />
              <column datatype='string' name='Country' ordinal='12' />
              <column datatype='integer' name='Fulltimeemployees' ordinal='13' />
              <column datatype='string' name='Longbusinesssummary' ordinal='14' />
              <column datatype='real' name='Weight' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date (sp500_index.csv)]</local-name>
            <parent-name>[sp500_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S&amp;P500]</local-name>
            <parent-name>[sp500_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (sp500_stocks.csv)]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortname]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longname]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currentprice]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketcap]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ebitda]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenuegrowth]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulltimeemployees]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longbusinesssummary]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date (sp500 index.csv)' datatype='date' name='[Date (sp500_index.csv)]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Symbol (sp500 stocks.csv)' datatype='string' name='[Symbol (sp500_stocks.csv)]' role='dimension' type='nominal' />
      <column caption='sp500_companies.csv' datatype='table' name='[__tableau_internal_object_id__].[sp500_companies.csv_6CDE11368B3F45A68878656D4AB6BF6C]' role='measure' type='quantitative' />
      <column caption='sp500_index.csv' datatype='table' name='[__tableau_internal_object_id__].[sp500_index.csv_F55C436FEAFE41419E0DE66BAB5DFE92]' role='measure' type='quantitative' />
      <column caption='sp500_stocks.csv' datatype='table' name='[__tableau_internal_object_id__].[sp500_stocks.csv_81801741C0B84CC8B017B7D714D7FB5C]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='MiddleEast.csv+ (Multiple Connections)' inline='true' name='federated.0kr17xp0a7213e1bfz5du0jmv8kr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='MiddleEast' name='textscan.0qv34dm13d9yuq13ucrv40k68ovl'>
            <connection class='textscan' directory='/Users/louisdesgree/Desktop/FinanceAnalysis/MeWars' filename='MiddleEast.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sp500_companies' name='textscan.14cibfg14xb2x31dzg6lp1dkf8ka'>
            <connection class='textscan' directory='/Users/louisdesgree/Desktop/FinanceAnalysis/s&amp;p500' filename='sp500_companies.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0qv34dm13d9yuq13ucrv40k68ovl' name='MiddleEast.csv' table='[MiddleEast#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='event_id_cnty' ordinal='0' />
              <column datatype='date' name='event_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='integer' name='time_precision' ordinal='3' />
              <column datatype='string' name='disorder_type' ordinal='4' />
              <column datatype='string' name='event_type' ordinal='5' />
              <column datatype='string' name='sub_event_type' ordinal='6' />
              <column datatype='string' name='actor1' ordinal='7' />
              <column datatype='string' name='assoc_actor_1' ordinal='8' />
              <column datatype='string' name='inter1' ordinal='9' />
              <column datatype='string' name='actor2' ordinal='10' />
              <column datatype='string' name='assoc_actor_2' ordinal='11' />
              <column datatype='string' name='inter2' ordinal='12' />
              <column datatype='string' name='interaction' ordinal='13' />
              <column datatype='string' name='civilian_targeting' ordinal='14' />
              <column datatype='integer' name='iso' ordinal='15' />
              <column datatype='string' name='region' ordinal='16' />
              <column datatype='string' name='country' ordinal='17' />
              <column datatype='string' name='admin1' ordinal='18' />
              <column datatype='string' name='admin2' ordinal='19' />
              <column datatype='string' name='admin3' ordinal='20' />
              <column datatype='string' name='location' ordinal='21' />
              <column datatype='real' name='latitude' ordinal='22' />
              <column datatype='real' name='longitude' ordinal='23' />
              <column datatype='integer' name='geo_precision' ordinal='24' />
              <column datatype='string' name='source' ordinal='25' />
              <column datatype='string' name='source_scale' ordinal='26' />
              <column datatype='string' name='notes' ordinal='27' />
              <column datatype='integer' name='fatalities' ordinal='28' />
              <column datatype='string' name='tags' ordinal='29' />
              <column datatype='integer' name='timestamp' ordinal='30' />
            </columns>
          </relation>
          <relation connection='textscan.14cibfg14xb2x31dzg6lp1dkf8ka' name='sp500_index.csv' table='[sp500_index#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='real' name='S&amp;P500' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.14cibfg14xb2x31dzg6lp1dkf8ka' name='sp500_stocks.csv' table='[sp500_stocks#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
              <column datatype='string' name='Adj Close' ordinal='2' />
              <column datatype='string' name='Close' ordinal='3' />
              <column datatype='string' name='High' ordinal='4' />
              <column datatype='string' name='Low' ordinal='5' />
              <column datatype='string' name='Open' ordinal='6' />
              <column datatype='string' name='Volume' ordinal='7' />
            </columns>
          </relation>
          <relation connection='textscan.14cibfg14xb2x31dzg6lp1dkf8ka' name='sp500_companies.csv' table='[sp500_companies#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Exchange' ordinal='0' />
              <column datatype='string' name='Symbol' ordinal='1' />
              <column datatype='string' name='Shortname' ordinal='2' />
              <column datatype='string' name='Longname' ordinal='3' />
              <column datatype='string' name='Sector' ordinal='4' />
              <column datatype='string' name='Industry' ordinal='5' />
              <column datatype='real' name='Currentprice' ordinal='6' />
              <column datatype='integer' name='Marketcap' ordinal='7' />
              <column datatype='integer' name='Ebitda' ordinal='8' />
              <column datatype='real' name='Revenuegrowth' ordinal='9' />
              <column datatype='string' name='City' ordinal='10' />
              <column datatype='string' name='State' ordinal='11' />
              <column datatype='string' name='Country' ordinal='12' />
              <column datatype='integer' name='Fulltimeemployees' ordinal='13' />
              <column datatype='string' name='Longbusinesssummary' ordinal='14' />
              <column datatype='real' name='Weight' ordinal='15' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[event_id_cnty]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_date]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_precision]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disorder_type]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_type]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_event_type]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor1]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assoc_actor_1]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inter1]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor2]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[assoc_actor_2]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inter2]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[interaction]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civilian_targeting]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[iso]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin1]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin2]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[admin3]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[geo_precision]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source_scale]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[timestamp]</local-name>
            <parent-name>[MiddleEast.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[sp500_index.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[S&amp;P500]</local-name>
            <parent-name>[sp500_index.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date (sp500_stocks.csv)]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol (sp500_stocks.csv)]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[sp500_stocks.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Exchange]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shortname]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longname]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sector]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Industry]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currentprice]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marketcap]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ebitda]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenuegrowth]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fulltimeemployees]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longbusinesssummary]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[sp500_companies.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Inverted Fatalities' datatype='integer' name='[Calculation_6027927417447530496]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-SUM([fatalities])' />
      </column>
      <column caption='-[Fatalities]' datatype='integer' name='[Calculation_6027927417450844163]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[fatalities]' />
      </column>
      <column caption='High Fatalities &amp; S&amp;P Drop' datatype='string' name='[Calculation_6027927417452208132]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF&#10;    SUM([fatalities]) &gt; 50&#10;    AND&#10;    SUM([S&amp;P500]) &lt; LOOKUP(SUM([S&amp;P500]), -1)&#10;THEN&#10;    &quot;Red Dot&quot;&#10;ELSE&#10;    &quot;No Dot&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='High Deaths &amp; SP500 Drop?' datatype='boolean' name='[Calculation_6027927417456173064]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF&#10;  [Calculation_6027927417447530496] &lt; -[Parameters].[Longitude Parameter]&#10;  &#10;  AND&#10;  &#10;  SUM([S&amp;P500]) &lt; LOOKUP(SUM([S&amp;P500]), -1)&#10;THEN&#10;  TRUE&#10;ELSE&#10;  FALSE&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date (sp500 stocks.csv)' datatype='date' name='[Date (sp500_stocks.csv)]' role='dimension' type='ordinal' />
      <column datatype='real' name='[S&amp;P500]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Symbol (sp500 stocks.csv)' datatype='string' name='[Symbol (sp500_stocks.csv)]' role='dimension' type='nominal' />
      <column caption='MiddleEast.csv' datatype='table' name='[__tableau_internal_object_id__].[MiddleEast.csv_63CD687446F745BD800E422E5BAF9B01]' role='measure' type='quantitative' />
      <column caption='sp500_companies.csv' datatype='table' name='[__tableau_internal_object_id__].[sp500_companies.csv_50F3049B97F5487886425069CEA92E70]' role='measure' type='quantitative' />
      <column caption='sp500_index.csv' datatype='table' name='[__tableau_internal_object_id__].[sp500_index.csv_F855714982AD44E1A3D40CB7CE21D8FF]' role='measure' type='quantitative' />
      <column caption='sp500_stocks.csv' datatype='table' name='[__tableau_internal_object_id__].[sp500_stocks.csv_8469BF3EA9F14BF4896FB9996C323E1E]' role='measure' type='quantitative' />
      <column caption='Actor1' datatype='string' name='[actor1]' role='dimension' type='nominal' />
      <column caption='Actor2' datatype='string' name='[actor2]' role='dimension' type='nominal' />
      <column caption='Admin1' datatype='string' name='[admin1]' role='dimension' type='nominal' />
      <column caption='Admin2' datatype='string' name='[admin2]' role='dimension' type='nominal' />
      <column caption='Admin3' datatype='string' name='[admin3]' role='dimension' type='nominal' />
      <column caption='Assoc Actor 1' datatype='string' name='[assoc_actor_1]' role='dimension' type='nominal' />
      <column caption='Assoc Actor 2' datatype='string' name='[assoc_actor_2]' role='dimension' type='nominal' />
      <column caption='Civilian Targeting' datatype='string' name='[civilian_targeting]' role='dimension' type='nominal' />
      <column caption='Country1' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Disorder Type' datatype='string' name='[disorder_type]' role='dimension' type='nominal' />
      <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
      <column caption='Event Id Cnty' datatype='string' name='[event_id_cnty]' role='dimension' type='nominal' />
      <column caption='Event Type' datatype='string' name='[event_type]' role='dimension' type='nominal' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Geo Precision' datatype='integer' name='[geo_precision]' role='measure' type='quantitative' />
      <column caption='Inter1' datatype='string' name='[inter1]' role='dimension' type='nominal' />
      <column caption='Inter2' datatype='string' name='[inter2]' role='dimension' type='nominal' />
      <column caption='Interaction' datatype='string' name='[interaction]' role='dimension' type='nominal' />
      <column caption='Iso' datatype='integer' name='[iso]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Source Scale' datatype='string' name='[source_scale]' role='dimension' type='nominal' />
      <column caption='Sub Event Type' datatype='string' name='[sub_event_type]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Time Precision' datatype='integer' name='[time_precision]' role='measure' type='quantitative' />
      <column caption='Timestamp' datatype='integer' name='[timestamp]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_6027927417450844163]' derivation='None' name='[none:Calculation_6027927417450844163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities]' derivation='None' name='[none:fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6027927417450844163]' derivation='Sum' name='[sum:Calculation_6027927417450844163:qk]' pivot='key' type='quantitative' />
      <column-instance column='[S&amp;P500]' derivation='Sum' name='[sum:S&amp;P500:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6027927417447530496]' derivation='User' name='[usr:Calculation_6027927417447530496:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6027927417452208132]' derivation='User' name='[usr:Calculation_6027927417452208132:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Fatalities Threshold' datatype='real' default-format='N' name='[Longitude Parameter]' param-domain-type='range' role='measure' type='quantitative' value='405.20260130065037'>
          <calculation class='tableau' formula='405.20260130065037' />
          <range max='500.0' min='0.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D8298C8B4A594AAF98F656FA4C578A01]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Index &amp; Events Timeline' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Index &amp; Events Timeline' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Index &amp; Events Timeline'>
      <table>
        <view>
          <datasources>
            <datasource caption='MiddleEast.csv+ (Multiple Connections)' name='federated.0kr17xp0a7213e1bfz5du0jmv8kr' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kr17xp0a7213e1bfz5du0jmv8kr'>
            <column caption='-[Fatalities]' datatype='integer' name='[Calculation_6027927417450844163]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[fatalities]' />
            </column>
            <column caption='High Fatalities &amp; S&amp;P Drop' datatype='string' name='[Calculation_6027927417452208132]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF&#10;    SUM([fatalities]) &gt; 50&#10;    AND&#10;    SUM([S&amp;P500]) &lt; LOOKUP(SUM([S&amp;P500]), -1)&#10;THEN&#10;    &quot;Red Dot&quot;&#10;ELSE&#10;    &quot;No Dot&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[S&amp;P500]' role='measure' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6027927417450844163]' derivation='None' name='[none:Calculation_6027927417450844163:qk]' pivot='key' type='quantitative' />
            <column-instance column='[S&amp;P500]' derivation='Sum' name='[sum:S&amp;P500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_date]' derivation='Day-Trunc' name='[tdy:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6027927417452208132]' derivation='User' name='[usr:Calculation_6027927417452208132:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kr17xp0a7213e1bfz5du0jmv8kr].[sum:S&amp;P500:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kr17xp0a7213e1bfz5du0jmv8kr].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kr17xp0a7213e1bfz5du0jmv8kr].[none:Calculation_6027927417450844163:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0kr17xp0a7213e1bfz5du0jmv8kr].[usr:Calculation_6027927417452208132:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>[Fatalities]:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;SUM([Fatalities])&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Day of Event Date:&#9;</run>
                <run bold='true'>&lt;DAY([Event Date])&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>High Fatalities &amp; S&amp;P Drop:&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0kr17xp0a7213e1bfz5du0jmv8kr].[none:Calculation_6027927417450844163:qk] + [federated.0kr17xp0a7213e1bfz5du0jmv8kr].[sum:S&amp;P500:qk])</rows>
        <cols>[federated.0kr17xp0a7213e1bfz5du0jmv8kr].[tdy:event_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='MiddleEast.csv+ (Multiple Connections)' name='federated.0kr17xp0a7213e1bfz5du0jmv8kr' />
          </datasources>
          <datasource-dependencies datasource='federated.0kr17xp0a7213e1bfz5du0jmv8kr'>
            <column caption='High Fatalities &amp; S&amp;P Drop' datatype='string' name='[Calculation_6027927417452208132]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF&#10;    SUM([fatalities]) &gt; 50&#10;    AND&#10;    SUM([S&amp;P500]) &lt; LOOKUP(SUM([S&amp;P500]), -1)&#10;THEN&#10;    &quot;Red Dot&quot;&#10;ELSE&#10;    &quot;No Dot&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[S&amp;P500]' role='measure' type='quantitative' />
            <column caption='Event Date' datatype='date' name='[event_date]' role='dimension' type='ordinal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column-instance column='[S&amp;P500]' derivation='Sum' name='[sum:S&amp;P500:qk]' pivot='key' type='quantitative' />
            <column-instance column='[event_date]' derivation='Month-Trunc' name='[tmn:event_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6027927417452208132]' derivation='User' name='[usr:Calculation_6027927417452208132:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kr17xp0a7213e1bfz5du0jmv8kr].[usr:Calculation_6027927417452208132:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kr17xp0a7213e1bfz5du0jmv8kr].[sum:S&amp;P500:qk]</rows>
        <cols>[federated.0kr17xp0a7213e1bfz5du0jmv8kr].[tmn:event_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
